int anim in_from_bottom 0x7f040000
int anim in_from_left 0x7f040001
int anim in_from_right 0x7f040002
int anim in_from_top 0x7f040003
int anim out_from_bottom 0x7f040004
int anim out_from_left 0x7f040005
int anim out_from_right 0x7f040006
int anim out_from_top 0x7f040007
int anim refresh 0x7f040008
int anim slide_down 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int anim slide_up 0x7f04000e
int attr SwipeBackLayoutStyle 0x7f010005
int attr behindOffset 0x7f010009
int attr behindScrollScale 0x7f01000b
int attr behindWidth 0x7f01000a
int attr centered 0x7f01001e
int attr close_on_tapEnabled 0x7f010016
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr fadeDegree 0x7f010011
int attr fadeEnabled 0x7f010010
int attr fillColor 0x7f010022
int attr hasStickyHeaders 0x7f010027
int attr isDrawingListUnderStickyHeader 0x7f010028
int attr mode 0x7f010006
int attr pageColor 0x7f010023
int attr ptrAdapterViewBackground 0x7f010039
int attr ptrAnimationStyle 0x7f010035
int attr ptrDrawable 0x7f01002f
int attr ptrDrawableBottom 0x7f01003b
int attr ptrDrawableEnd 0x7f010031
int attr ptrDrawableStart 0x7f010030
int attr ptrDrawableTop 0x7f01003a
int attr ptrHeaderBackground 0x7f01002a
int attr ptrHeaderSubTextColor 0x7f01002c
int attr ptrHeaderTextAppearance 0x7f010033
int attr ptrHeaderTextColor 0x7f01002b
int attr ptrListViewExtrasEnabled 0x7f010037
int attr ptrMode 0x7f01002d
int attr ptrOverScroll 0x7f010032
int attr ptrRefreshableViewBackground 0x7f010029
int attr ptrRotateDrawableWhilePulling 0x7f010038
int attr ptrScrollingWhileRefreshingEnabled 0x7f010036
int attr ptrShowIndicator 0x7f01002e
int attr ptrSubHeaderTextAppearance 0x7f010034
int attr radius 0x7f010024
int attr selectedColor 0x7f01001f
int attr selectorDrawable 0x7f010013
int attr selectorEnabled 0x7f010012
int attr shadowDrawable 0x7f01000e
int attr shadowWidth 0x7f01000f
int attr shadow_bottom 0x7f010004
int attr shadow_drawable 0x7f010014
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr shadow_width 0x7f010015
int attr snap 0x7f010025
int attr stickTo 0x7f010017
int attr strokeColor 0x7f010026
int attr strokeWidth 0x7f010020
int attr touchModeAbove 0x7f01000c
int attr touchModeBehind 0x7f01000d
int attr unselectedColor 0x7f010021
int attr viewAbove 0x7f010007
int attr viewBehind 0x7f010008
int attr vpiCirclePageIndicatorStyle 0x7f010018
int attr vpiIconPageIndicatorStyle 0x7f010019
int attr vpiLinePageIndicatorStyle 0x7f01001a
int attr vpiTabPageIndicatorStyle 0x7f01001c
int attr vpiTitlePageIndicatorStyle 0x7f01001b
int attr vpiUnderlinePageIndicatorStyle 0x7f01001d
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int color default_circle_indicator_fill_color 0x7f070000
int color default_circle_indicator_page_color 0x7f070001
int color default_circle_indicator_stroke_color 0x7f070002
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen header_footer_left_right_padding 0x7f090004
int dimen header_footer_top_bottom_padding 0x7f090005
int dimen indicator_corner_radius 0x7f090007
int dimen indicator_internal_padding 0x7f090008
int dimen indicator_right_padding 0x7f090006
int drawable bottom 0x7f020000
int drawable bottomdown 0x7f020001
int drawable btn_pressed 0x7f020002
int drawable btn_unpressed 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable dialog_icon 0x7f020006
int drawable frame 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_pulltorefresh_arrow 0x7f020009
int drawable ic_pulltorefresh_arrow_up 0x7f02000a
int drawable indicator_arrow 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable mask 0x7f02000e
int drawable shadow_bottom 0x7f02000f
int drawable shadow_left 0x7f020010
int drawable shadow_right 0x7f020011
int drawable xlistview_arrow 0x7f020012
int drawable xlistview_arrowdown 0x7f020013
int id all 0x7f050003
int id auto 0x7f050006
int id both 0x7f05000f
int id bottom 0x7f050002
int id disabled 0x7f05000c
int id download_size 0x7f050017
int id fl_inner 0x7f050018
int id flip 0x7f050014
int id fullscreen 0x7f050005
int id gridview 0x7f050009
int id left 0x7f050000
int id manualOnly 0x7f050010
int id margin 0x7f050004
int id middle 0x7f050007
int id pullDownFromTop 0x7f050011
int id pullFromEnd 0x7f05000e
int id pullFromStart 0x7f05000d
int id pullUpFromBottom 0x7f050012
int id pull_to_load_image 0x7f05001f
int id pull_to_load_progress 0x7f05001e
int id pull_to_load_text 0x7f050020
int id pull_to_refresh_header 0x7f05001d
int id pull_to_refresh_image 0x7f050019
int id pull_to_refresh_progress 0x7f05001a
int id pull_to_refresh_sub_text 0x7f05001c
int id pull_to_refresh_text 0x7f05001b
int id pull_to_refresh_updated_at 0x7f050021
int id radio0 0x7f050025
int id radio1 0x7f050026
int id radio2 0x7f050027
int id right 0x7f050001
int id rotate 0x7f050013
int id scrollview 0x7f05000b
int id selected_view 0x7f050008
int id slidingmenumain 0x7f050022
int id swipe 0x7f050023
int id switch_radio 0x7f050024
int id update_progress 0x7f050015
int id update_progress_text 0x7f050016
int id webview 0x7f05000a
int id xlistview_footer_content 0x7f050028
int id xlistview_footer_hint_textview 0x7f05002a
int id xlistview_footer_progressbar 0x7f050029
int id xlistview_header_arrow 0x7f05002f
int id xlistview_header_content 0x7f05002b
int id xlistview_header_hint_textview 0x7f05002d
int id xlistview_header_progressbar 0x7f050030
int id xlistview_header_text 0x7f05002c
int id xlistview_header_time 0x7f05002e
int integer default_circle_indicator_orientation 0x7f080000
int layout dialog_update 0x7f030000
int layout download_apk_layout 0x7f030001
int layout pull_to_refresh_header_horizontal 0x7f030002
int layout pull_to_refresh_header_vertical 0x7f030003
int layout refresh_footer 0x7f030004
int layout refresh_header 0x7f030005
int layout refresh_header_view 0x7f030006
int layout slidingmenumain 0x7f030007
int layout swipeback_layout 0x7f030008
int layout switch_plat 0x7f030009
int layout xlistview_footer 0x7f03000a
int layout xlistview_header 0x7f03000b
int string app_name 0x7f0a0000
int string lib_cancel 0x7f0a0001
int string lib_cancelTitle 0x7f0a0003
int string lib_connectionErrorMsg1 0x7f0a0005
int string lib_noteTitle 0x7f0a0004
int string lib_sureTitle 0x7f0a0002
int string loading 0x7f0a0007
int string pull_to_refresh_footer_pull_label 0x7f0a0016
int string pull_to_refresh_from_bottom_pull_label 0x7f0a0013
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a0015
int string pull_to_refresh_from_bottom_release_label 0x7f0a0014
int string pull_to_refresh_pull_label 0x7f0a000f
int string pull_to_refresh_refreshing_label 0x7f0a0012
int string pull_to_refresh_release_label 0x7f0a0010
int string pull_to_refresh_release_label_no_more 0x7f0a0011
int string retry_after_conneted 0x7f0a0006
int string xlistview_footer_hint_no_more 0x7f0a000c
int string xlistview_footer_hint_normal 0x7f0a000d
int string xlistview_footer_hint_ready 0x7f0a000b
int string xlistview_header_hint_loading 0x7f0a0008
int string xlistview_header_hint_normal 0x7f0a0009
int string xlistview_header_hint_ready 0x7f0a000a
int string xlistview_header_last_time 0x7f0a000e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style SwipeBackLayout 0x7f0b0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001e, 0x7f010020, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable PullToRefresh { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingLayer { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable SlidingLayer_close_on_tapEnabled 2
int styleable SlidingLayer_shadow_drawable 0
int styleable SlidingLayer_shadow_width 1
int styleable SlidingLayer_stickTo 3
int[] styleable SlidingMenu { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010027, 0x7f010028 }
int styleable StickyListHeadersListView_android_cacheColorHint 13
int styleable StickyListHeadersListView_android_choiceMode 16
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 14
int styleable StickyListHeadersListView_android_dividerHeight 15
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 19
int styleable StickyListHeadersListView_android_fastScrollEnabled 17
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 18
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 20
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_android_transcriptMode 12
int styleable StickyListHeadersListView_hasStickyHeaders 21
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 22
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable ViewPagerIndicator { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
